language: python
sudo: required
python:
- '3.6'
install:
- pip install -r requirements.txt
- sudo apt-get update -qq
- sudo apt-get install -y openvpn
script:
- python -m unittest tests/test_params.py
deploy:
  - provider: script
    skip_cleanup: true
    script: 'bash bin/deploy production'
    on:
      tags: true
      branch: master
  - provider: script
    skip_cleanup: true
    script: 'bash bin/deploy staging'
    on:
      branch: master
  - provider: script
    skip_cleanup: true
    script: 'bash bin/deploy development'
    on:
      branch: development
before_deploy:
- openssl aes-256-cbc -K $encrypted_4c0bf4b7e010_key -iv $encrypted_4c0bf4b7e010_iv
  -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
- openssl aes-256-cbc -K $encrypted_5f43eadfe7ce_key -iv $encrypted_5f43eadfe7ce_iv
  -in travis_georef.ovpn.enc -out travis_georef.ovpn -d
- sudo openvpn --config travis_georef.ovpn --daemon --verb 0 --writepid openvpn.pid
after_deploy:
- sudo kill -SIGTERM `cat openvpn.pid`
