language: python
python:
  - "3.6"
install:
  - pip install -r requirements.txt
script:
  - python -m unittest tests/test_normalization.py
  - python -m unittest tests/test_parsing.py
env:
  - FLASK_APP=service/__init__.py
  - OSM_API_URL="http://nominatim.openstreetmap.org/search"