language: python
sudo: required
python:
- '3.6'
script:
- python -m unittest tests/test_normalization.py
- python -m unittest tests/test_parsing.py
#deploy:
#  provider: script
#  skip_cleanup: true
#  script: bash bin/deploy
#  on:
#    branch: master
